#release configuration
#Sat May 10 18:00:15 PDT 2014
project.scm.com.force.api\:force-wsc.tag=HEAD
project.scm.com.force.api\:force-wsc.url=http\://github.com/forcedotcom/wsc
project.dev.com.force.api\:force-wsc=31.0.1-SNAPSHOT
project.rel.com.force.api\:force-wsc=31.0.0
scm.tag=force-wsc-31.0.0
scm.url=scm\:git\:git\://github.com/forcedotcom/wsc.git
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.force.api\:force-wsc.developerConnection=scm\:git\:git\://github.com/forcedotcom/wsc.git
exec.additionalArguments=-Psonatype-oss-release -P nexus
completedPhase=run-preparation-goals
project.scm.com.force.api\:force-wsc.connection=scm\:git\:git\://github.com/forcedotcom/wsc.git
