#release configuration
#Thu Apr 24 15:43:16 PDT 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/forcedotcom/wsc.git
